# HxCandle

./: build.gradle  settings.gradle
Mosl_Module_BleDevice/: .gitignore  build.gradle
Mosl_Module_BleDevice/src/main/: AndroidManifest.xml
Mosl_Module_BleDevice/src/main/res/values/: strings.xml
Mosl_Module_Util/: build.gradle
Mosl_Module_Util/src/main/: AndroidManifest.xml
Mosl_Module_Util/src/main/java/com/mosl/module/util/activity/: BaseActivity.java
Mosl_Module_Util/src/main/java/com/mosl/module/util/comment/: StatusBarUtil.java  Util.java
Mosl_Module_Util/src/main/res/layout/: activity_base.xml
Mosl_Module_Util/src/main/res/values/: strings.xml
Mosl_Module_Widget/: build.gradle
Mosl_Module_Widget/src/main/: AndroidManifest.xml
Mosl_Module_Widget/src/main/res/drawable/: confirm_dialog_left_btn_shape.xml  confirm_dialog_right_btn_shape.xml  input_dialog_edit_stroke.xml  phone_toobar_back_selector.xml  phone_toobar_search_selector.xml
Mosl_Module_Widget/src/main/res/layout/: confirm_dialog_layout.xml  input_dialog_layout.xml  loading_dialog_layout.xml  phone_toolbar_layout.xml
Mosl_Module_Widget/src/main/res/values/: color.xml  strings.xml  style.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosl/hxcandle/adapter/: BleLightItemAdapter.java  LocalBleItemAdapter.java
app/src/main/java/com/mosl/hxcandle/application/: MyApplication.java
app/src/main/java/com/mosl/hxcandle/bean/: LocalBleDevice.java
app/src/main/java/com/mosl/hxcandle/database/: DaoMaster.java  DaoSession.java  LocalBleDeviceDao.java
app/src/main/java/com/mosl/hxcandle/database/manager/: DBManager.java
app/src/main/java/com/mosl/hxcandle/page/: CtrlDeviceActivity.java  CtrlDeviceSimpleActivity.java  MainActivity.java  ScanBleActivity.java
app/src/main/java/com/mosl/hxcandle/popuwindow/: TimingPopuWindow.java
app/src/main/java/com/mosl/hxcandle/util/: LocalDeviceItemDecoration.java  SearchDeviceItemDecoration.java
app/src/main/res/drawable/: add_btn_selector.xml  ble_list_item_normal_shape.xml  ble_list_item_press_shape.xml  btn_left_frame_layer.xml  btn_topright_frame_layer.xml  mode_close_selector.xml  power_close_selector.xml  power_open_selector.xml  reduce_btn_selector.xml  seekbar_shape.xml  seekbar_thumb_select_shape.xml
app/src/main/res/drawable-v24/: ble_list_item_selecter.xml  btn_bottom_frame_layer.xml  btn_frame_layer.xml  btn_top_frame_layer.xml  mode_open_selector.xml  timer_selector.xml
app/src/main/res/layout/: activity_ctrl_device.xml  activity_ctrl_device_simple.xml  activity_main.xml  activity_scan_ble.xml  ble_item_layout.xml  local_ble_item_layout.xml  timming_popuwindow.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-ja/: string.xml
app/src/main/res/values-zh/: string.xml
(+14 files in other folders)
