apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mosl.hxcandle"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.mosl.hxcandle.database'  //生成的文件存放的文件夹
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':Mosl_Module_BleDevice')
    implementation project(path: ':Mosl_Module_Util')
    implementation project(path: ':Mosl_Module_Widget')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    //选择view
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.wx.wheelview:wheelview:1.3.3'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
}
