apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //gosn
    api 'com.google.code.gson:gson:2.8.6'
    //动态权限库
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    api 'io.reactivex:rxjava:1.1.3'

    api 'androidx.recyclerview:recyclerview-selection:1.1.0-beta01'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    implementation project(path: ':Mosl_Module_Widget')
}
